@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;900;1,100;1,200;1,300;1,500;1,600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "urbanist", sans-serif;
}
html {
  font-size: 62.5%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
}
p,
li,
a,
label {
  font-family: "urbanist", sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  font-weight: 400px;
  color: var(--para-color);
  line-height: 1.5;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
/* theme */
:root {
  --main-color: #0062ff;
  --supporting-color: #ebf3fe;
  --font-color: #424242;
  /* --bg-color: #ffffff; */
  --bg-color: #f7fcff;
  --heading-color: #000a19;
  --hero-heading-color: #003b99;
  --white-color: #ffffff;
  --para-color: #504e4d;
  --bnt-hover-bg-color: #003b99;
  --btn-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --footer-bg-color: #040d12;
}
/* start navbar section */
.contener {
  max-width: 142rem;
  margin: 0 auto;
  padding: 5.5rem 6rem;
}
.section-why--choose .contener:first-child {
  padding: 6.4rem 6rem 2.4rem 6rem;
}
.section-about .contener:first-child,
.section-blog .contener:first-child,
.section-course .contener:first-child,
.section-consact-homepage .contener:first-child,
.section-why--choose .contener:first-child,
.section-contact:first-child {
  padding: 6.4rem 6rem 2.4rem 6rem;
}
.grid {
  display: grid;
}
.grid-two--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols {
  grid-template-columns: repeat(4, 1fr);
}
/* module/reusable */
.section-common-heading {
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: capitalize;
}
.section-common-subheading {
  color: var(--heading-color);
}
.section-common--title {
  font-size: 2rem;
  margin: 2.4rem 0 1.2rem 0;
}
.btn {
  display: inline-block;
  padding: 1.2rem 3.2rem;
  background-color: var(--main-color);
  color: var(--white-color);
  border-radius: 0.6rem;
}
/* state */
.btn:hover {
  background-color: var(--bnt-hover-bg-color);
  cursor: pointer;
  box-shadow: var(--btn-box-shadow);
}
.section-navbar {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.section-navbar .contener {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1.8rem 0;
}
.section-navbar .navbar ul {
  display: flex;
  gap: 3.2rem;

  & li a {
    color: var(--heading-color);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -0.4rem;
      left: 0;
      width: 0%;
      border-bottom: 0.2rem solid var(--main-color);
      transition: all 0.3s linear;
    }
  }

  & li a:hover:after {
    width: 100%;
  }
}
.icons-web {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  font-size: 2.4rem;
  border-radius: 50%;
  color: var(--hero-heading-color);
}
/* End navbar section */
/* start hero section  */
main {
  position: relative;
  background-image: linear-gradient(
    to top right,
    #3d86fa,
    #4484fb,
    #679eff,
    #b3d2ff,
    #ebf3fe
  );
}
.section-hero .grid {
  align-items: center;
  gap: 6.4rem;
  & .hero-subheading {
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: 0.2rem;
    color: var(--hero-heading-color);
    font-weight: 700;
  }
  & .hero-heading {
    font-size: 5.8rem;
    line-height: 1.5;
    font-family: "jost";
    color: var(--hero-heading-color);
    font-weight: 900;
  }
  & .hero-para {
    color: var(--white-color);
    margin: 2rem 0 4.2rem 0;
  }
}
.section-hero-image img {
  width: 100%;
  height: auto;
  transform: scaleX(-1);
}
/* shape divider */
.custom-shape-divider-bottom-1703483422 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1703483422 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 150px;
}

.custom-shape-divider-bottom-1703483422 .shape-fill {
  fill: #ffffff;
}
/*end hero section */
/***** Start about Section *****/
.section-about .grid {
  gap: 6.4rem;
}
.section-about .about-div {
  text-align: center;
}
.section-about img {
  padding: 2.4rem;
  background-color: var(--supporting-color);
  width: 15rem;
  height: auto;
  border-radius: 50%;
  transition: all 0.3s linear;
}
.about-div .icon:hover > img {
  transform: rotate(360deg);
  background: linear-gradient(to right, #0575e6, #021b79);
}
/***** End about Section *****/
/***** start Courses Section *****/
.section-course .grid {
  gap: 3.2rem;
}

.section-course .course-div {
  padding: 3.2rem;
}
.section-course .course-div:hover {
  box-shadow: var(--btn-box-shadow);
}
.course-div:nth-child(1) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(2) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(3) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(4) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(5) .icon .fa-solid {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(6) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.course-div:nth-child(7) .icon .fa-brands {
  color: #68bf9b;
  background-color: #e7f6ef;
}
.section-course {
  background-color: var(--bg-color);
}

/***** End  Courses Section *****/
/***** start why choose Section *****/

.section-why--choose .text-align--right .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: start;
  text-align: left;
}
.section-why--choose .text-align--left .why-choose--div {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: end;
  text-align: right;
}
.common-text-hig {
  width: 6rem;
  aspect-ratio: 1;
  color: var(--main-color);
  background-color: var(--supporting-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
  font-weight: 700;
  border-radius: 50%;
}
.choos-center--div img {
  width: 100%;
  height: auto;
}
.choos-center--div,
figure {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.choos-center--div figure::before,
.choos-center--div figure::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--main-color);
  width: 35rem;
  aspect-ratio: 1;
  border-radius: 50%;
  z-index: -1;
}
@keyframes circle {
  0% {
    background-color: #b3d0ff;
  }
  25% {
    background-color: #80b1ff;
  }
  50% {
    background-color: #4d91ff;
  }
  75% {
    background-color: #99c0ff;
  }
  100% {
    background-color: 3;
  }
}
.choos-center--div figure::before {
  animation: circle 5s linear infinite;
}
.choos-center--div figure:after {
  width: 40rem;
  height: 40rem;

  background-color: transparent;
  border: 0.5rem solid var(--supporting-color);
  z-index: -2;
}
.section-why--choose .grid {
  gap: 9.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.why-choose--div {
  margin-top: 3.2rem;
}
/***** End why choose Section *****/
/***** start contact Section *****/

.section-consact-homepage {
  width: 60%;
  min-height: 30rem;
  margin: 0 auto;
  box-shadow: var(--btn-box-shadow);
  border-radius: 0.5rem;
  position: relative;
  bottom: -15rem;
  z-index: 1;
  background-color: var(--white-color);
  & .grid {
    align-items: center;
    gap: 6.4rem;
  }
}
.contact-title {
  font-size: 3.5rem;
  line-height: 1.2;
}

.section-consact-homepage a {
  color: var(--white-color);
  text-transform: capitalize;
}
.section-consact-homepage .fa-solid {
  padding: 0;
  background-color: var(--white-color);
  color: var(--main-color);
  border-radius: 50%;
  margin-left: 1rem;
  padding: 0.3rem;
}
.contact-content p {
  margin: 1.2rem 0 2.4rem 0;
}
.section-consact-homepage img {
  width: 90%;
  height: auto;
}
/***** End contact Section *****/
/***** actual contact page Section *****/
.contact-content .grid {
  gap: 6.4rem;
}
.section-contact {
  & .grid {
    gap: 6.4rem;
    align-items: center;
  }
}
.mb-3 {
  margin-bottom: 3.2rem;
}
label {
  display: block;
  text-transform: capitalize;
}
input:focus-visible,textarea:focus-visible{
  outline: 0.1rem solid var(--bnt-hover-bg-color);
  border-radius: 5px;
}
input,
textarea {
  width: 100%;
  padding: 1.4rem 2.4rem;
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
}
::placeholder {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}
.btn-submit {
  font-size: 1.8rem;
  border: none;
  text-transform: capitalize;
}
/***** End actual contact page Section *****/

/***** blog Section *****/
.section-blog {
  background-color: var(--bg-color);
  & .grid {
    gap: 6.4rem;
  }
}
.blog {
  background-color: var(--bg-color);
  box-shadow: var(--btn-box-shadow);
  transition: all 0.5s linear;
  &:hover {
    scale: 1.2;
  }
  & img {
    width: 100%;
    height: auto;
  }
  & .blog-date {
    display: flex;
    justify-content: space-between;
    margin-top: 1.2rem;
    font-size: 1.4rem;

    & .fa-solid {
      background-color: transparent;
      padding: 0;
      color: var(--hero-heading-color);
    }
  }
  & .section-common--title {
    margin-top: 0.8rem;
  }
}

.section-blog:hover {
  scale: 1.2rem;
}
.bolg-content {
  padding: 1.4rem 2.4rem 2.4rem;
}
/***** End blog  *****/

/***** start footer Section *****/

footer {
  background-color: var(--footer-bg-color);
  padding-top: 18rem;
}
footer * {
  color: white;
}
footer .grid {
  text-align: right;
}
.footer-subheading {
  font-size: 2.2rem;
  font-weight: 700;
}
.footer-1-div {
  text-align: left;
}
.footer-1-div p {
  margin: 1rem 0 3.2rem 0;
}
.social-footer--icon {
  display: flex;

  gap: 2.4rem;
  & .fa-brands {
    width: 5rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--bnt-hover-bg-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s linear;
    &:hover {
      color: var(--supporting-color);
      background-color: var(--bnt-hover-bg-color);
      rotate: 360deg;
    }
  }
  /* & .fa-brands:hover{

  } */
}
/***** End footer Section *****/
/***** scroolbar Section *****/
/* width */
::-webkit-scrollbar {
  width: 1rem;
}
/* track */
::-webkit-scrollbar-track {
  background-color: var(--supporting-color);
}
/* handle */
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 50px;
}
/* handle on hover*/
::-webkit-scrollbar-thumb:hover {
  background-color: var(--heading-color);
}
/***** End scroolbar Section *****/
